
\documentclass[]{mcdowellcv}

% For mathematical symbols
\usepackage{amsmath}
\usepackage{hyperref}
\hypersetup{
    colorlinks=false,
    linkcolor=blue,
    filecolor=magenta,
    urlcolor=cyan,
}
\urlstyle{same}

% Underline package
\usepackage{soul}
\setuldepth{a}

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

\begin{document}

	% Print the header
	\makeheader
		{\href{https://\VAR{contact.repo}}{\VAR{contact.repo}} \linebreak \href{https://\VAR{contact.linkedin}}{\VAR{contact.linkedin}}}
		{\VAR{contact.name}}
		{\VAR{contact.phone} \linebreak \href{mailto:\VAR{contact.email}}{\VAR{contact.email}}}
	
	\begin{cvsection}{Education}
		%% for school in education[:1]
		\begin{cvsubsection}{\VAR{school.name}}{\VAR{school.location}}{Graduation: \VAR{school.graduation}}
			\begin{itemize}
				%% for item in school.summary_items
				\item \VAR{item}
				%% endfor
			\end{itemize}
			% \emph{\VAR{school.description}}
		\end{cvsubsection}
		%% endfor
	\end{cvsection}

	\begin{cvsection}{Professional Experience}
		%% for job in experience
		\begin{cvsubsection}{\VAR{job.employer}}{\VAR{job.title}}{\VAR{job.duration}}
			\begin{itemize}
				%% for item in job.summary_items
				\item \VAR{item}
				%% endfor
				\item \ul{Leveraged knowledge} in \VAR{ job.skills|join(', ') }
			\end{itemize}
	    \end{cvsubsection}
		%% endfor
	\end{cvsection}
	
	\begin{cvsection}{Software Projects - \url{www.gitlab.com/saffathasan}}
		%% for project in projects
		\begin{cvsubsection}
			{\href{\VAR{project.url}}{\VAR{project.name}}}
			{}
			{\VAR{project.duration}}
			\begin{itemize}
				%% for item in project.summary_items
				\item \VAR{item}
				%% endfor
				\item \ul{Utilized} \VAR{ project.skills|join(', ') }
			\end{itemize}
	    \end{cvsubsection}
		%% endfor
	\end{cvsection}

	% \begin{cvsection}{Activities}
	% 	\begin{cvsubsection}{Dependency Analysis}{Independent Study}{Sept 2019 - Present}	
	% 		\begin{itemize}
	% 			\item Research quantification of software quality attributes such as maintainability using Decoupling Level metric
	% 			\item Use of the open source tool Depends to model dependency structure of architectural components statically
	% 			\item Attend Automated Software Engineering 2019 conference in San Diego
	% 		\end{itemize}
	% 	\end{cvsubsection}
	% 	\begin{cvsubsection}{Peer Mentor}{}{Sept - Dec 2019}	
	% 		\begin{itemize}
	% 			\item Hosted coding competition to challenge students in a fun environment - \url{DrexelCCI.info/PMCodeGolf}
	% 		\end{itemize}
	% 	\end{cvsubsection}
	% \end{cvsection}
	
	\begin{cvsection}{Technical Skills}
		\begin{cvsubsection}{}{}{}	
		    \begin{itemize}
				\item \textbf{Proficient}: \VAR{skills.proficient|join(', ')}
				\item \textbf{Familiar}: \VAR{skills.familiar|join(', ')}
			\end{itemize}
		\end{cvsubsection}
	\end{cvsection}
\end{document}